โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ JediRe Careers                 [Features][Pricing][About][Blog]  [Apply Now]โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                             โ
โ                    CAREERS HERO                                             โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ                                                                         โโ
โ  โ         Build the Future of Real Estate Investing                       โโ
โ  โ                                                                         โโ
โ  โ         Join our mission to democratize real estate intelligence        โโ
โ  โ         through AI and help investors make smarter decisions            โโ
โ  โ                                                                         โโ
โ  โ         [View Open Positions โ]                                         โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ                    WHY JEDIRE                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  โโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ     โโ
โ  โ  โ ๐ Mission       โ  โ ๐ Growth        โ  โ ๐ก Innovation    โ     โโ
โ  โ  โ    Driven        โ  โ                  โ  โ                  โ     โโ
โ  โ  โ                  โ  โ Fast-growing     โ  โ AI-first         โ     โโ
โ  โ  โ Democratize RE   โ  โ Series B funded  โ  โ Solve hard       โ     โโ
โ  โ  โ intelligence for โ  โ 5x growth in     โ  โ problems daily   โ     โโ
โ  โ  โ all investors    โ  โ 18 months        โ  โ                  โ     โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ     โโ
โ  โ                                                                         โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ     โโ
โ  โ  โ ๐ Impact        โ  โ ๐ฅ Team          โ  โ ๐ฐ Compensation  โ     โโ
โ  โ  โ                  โ  โ                  โ  โ                  โ     โโ
โ  โ  โ Help 5,000+      โ  โ World-class      โ  โ Competitive      โ     โโ
โ  โ  โ investors find   โ  โ engineers & data โ  โ salary + equity  โ     โโ
โ  โ  โ $2.4B in opps    โ  โ scientists       โ  โ Full benefits    โ     โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ     โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ                    BENEFITS & PERKS                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  Health & Wellness                                                      โโ
โ  โ  โข Medical, dental, vision (100% covered for employees)                 โโ
โ  โ  โข Mental health support & counseling                                   โโ
โ  โ  โข Gym membership reimbursement                                         โโ
โ  โ  โข Annual wellness stipend                                              โโ
โ  โ                                                                         โโ
โ  โ  Work-Life Balance                                                      โโ
โ  โ  โข Unlimited PTO (4 weeks minimum encouraged)                           โโ
โ  โ  โข Flexible remote work                                                 โโ
โ  โ  โข Parental leave (16 weeks paid)                                       โโ
โ  โ  โข Work from anywhere 4 weeks/year                                      โโ
โ  โ                                                                         โโ
โ  โ  Financial                                                              โโ
โ  โ  โข Competitive salary                                                   โโ
โ  โ  โข Meaningful equity                                                    โโ
โ  โ  โข 401(k) with company match                                            โโ
โ  โ  โข Annual bonus potential                                               โโ
โ  โ                                                                         โโ
โ  โ  Professional Development                                               โโ
โ  โ  โข $2,500 annual learning budget                                        โโ
โ  โ  โข Conference attendance                                                โโ
โ  โ  โข Internal tech talks                                                  โโ
โ  โ  โข Mentorship program                                                   โโ
โ  โ                                                                         โโ
โ  โ  Other Perks                                                            โโ
โ  โ  โข Latest MacBook Pro                                                   โโ
โ  โ  โข Home office stipend                                                  โโ
โ  โ  โข Team offsites (2x/year)                                              โโ
โ  โ  โข Catered lunches (SF office)                                          โโ
โ  โ  โข Commuter benefits                                                    โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ                    OPEN POSITIONS                                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  Filter by:  [All Teams โผ]  [All Locations โผ]  [All Levels โผ]          โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโคโ
โ  โ                                                                         โโ
โ  โ  Engineering                                                            โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโ
โ  โ  โข Senior Full-Stack Engineer (React/Node)     SF or Remote      [Apply]โโ
โ  โ  โข ML Engineer - AI Agents                     SF or Remote      [Apply]โโ
โ  โ  โข Backend Engineer (Python)                   SF or Remote      [Apply]โโ
โ  โ  โข Staff Frontend Engineer                     SF                [Apply]โโ
โ  โ  โข DevOps Engineer                             Remote            [Apply]โโ
โ  โ                                                                         โโ
โ  โ  Data                                                                   โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโ
โ  โ  โข Senior Data Scientist                       SF or Remote      [Apply]โโ
โ  โ  โข Data Engineer                               Remote            [Apply]โโ
โ  โ  โข ML Research Scientist                       SF                [Apply]โโ
โ  โ                                                                         โโ
โ  โ  Product                                                                โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโ
โ  โ  โข Senior Product Manager                      SF                [Apply]โโ
โ  โ  โข Product Designer                            SF or Remote      [Apply]โโ
โ  โ  โข UX Researcher                               Remote            [Apply]โโ
โ  โ                                                                         โโ
โ  โ  Business                                                               โโ
โ  โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โโ
โ  โ  โข Account Executive (Enterprise Sales)        SF or NYC         [Apply]โโ
โ  โ  โข Customer Success Manager                    Remote            [Apply]โโ
โ  โ  โข Marketing Manager                           SF or Remote      [Apply]โโ
โ  โ                                                                         โโ
โ  โ  Don't see a fit? [Send us your resume anyway]                          โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ                    HIRING PROCESS                                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  Our Process (2-3 weeks)                                                โโ
โ  โ                                                                         โโ
โ  โ  1๏ธโฃ Application Review (2-3 days)                                      โโ
โ  โ     Resume and cover letter review                                      โโ
โ  โ                                                                         โโ
โ  โ  2๏ธโฃ Initial Screen (30 min)                                            โโ
โ  โ     Video call with recruiter                                           โโ
โ  โ                                                                         โโ
โ  โ  3๏ธโฃ Technical/Skills Assessment (varies)                               โโ
โ  โ     Take-home project or live coding                                    โโ
โ  โ                                                                         โโ
โ  โ  4๏ธโฃ Team Interviews (3-4 hours)                                        โโ
โ  โ     Meet potential teammates and hiring manager                         โโ
โ  โ                                                                         โโ
โ  โ  5๏ธโฃ Final Interview (1 hour)                                           โโ
โ  โ     Discussion with leadership                                          โโ
โ  โ                                                                         โโ
โ  โ  6๏ธโฃ Offer! ๐                                                          โโ
โ  โ     We move fast - offers within 1 week of final                        โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ                    LIFE AT JEDIRE                                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  [Photo Gallery: Team photos, office, events]                           โโ
โ  โ                                                                         โโ
โ  โ  "The problems we solve are genuinely interesting. Every day I'm        โโ
โ  โ   building ML models that directly help real people make better         โโ
โ  โ   investment decisions."                                                โโ
โ  โ   - Sarah, ML Engineer                                                  โโ
โ  โ                                                                         โโ
โ  โ  [Follow us on LinkedIn] [Read our Engineering Blog]                    โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ                    DIVERSITY & INCLUSION                                    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  JediRe is an equal opportunity employer. We celebrate diversity and    โโ
โ  โ  are committed to creating an inclusive environment for all employees.  โโ
โ  โ                                                                         โโ
โ  โ  We don't discriminate based on race, religion, color, national origin, โโ
โ  โ  gender, sexual orientation, age, marital status, veteran status, or    โโ
โ  โ  disability status.                                                     โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                             โ
โ                    CONTACT RECRUITING                                       โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ  Questions about careers at JediRe?                                     โโ
โ  โ  Email: careers@jedire.com                                              โโ
โ  โ                                                                         โโ
โ  โ  [View All Open Positions]                                              โโ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ