[3/13/2026 8:23 AM] Leon AI Assistant: Property Name,Address,City,Submarket,Unit Count,Year Built
0 FORT ST NE,0 FORT ST NE,Atlanta,,102,
0 GODBY RD # PH II,0 GODBY RD # PH II,Atlanta,,208,
0 HUNNICUTT ST NW,0 HUNNICUTT ST NW,Atlanta,,217,
0 JETT ST NW,0 JETT ST NW,Atlanta,,100,
0 JOHN WESLEY DOBBS,0 JOHN WESLEY DOBBS,Atlanta,,350,
0 MEDLOCK BRIDGE RD REAR,0 MEDLOCK BRIDGE RD REAR,Atlanta,,124,
0 MORRIS RD,0 MORRIS RD,Atlanta,,142,
0 MOURY ST SE,0 MOURY ST SE,Atlanta,,220,
0 PINE ST NW,0 PINE ST NW,Atlanta,,166,
0 PRYOR RD SW,0 PRYOR RD SW,Atlanta,,216,
0 THIRKIELD AVE SE,0 THIRKIELD AVE SE,Atlanta,,165,
0 THOMPSON RD,0 THOMPSON RD,Atlanta,,292,
1 HARTSFIELD CENTER PKWY SW,1 HARTSFIELD CENTER PKWY SW,Atlanta,,387,
10 JESSE HILL JR DR NE,10 JESSE HILL JR DR NE,Atlanta,,440,
100 CHATTAHOOCHEE CIR,100 CHATTAHOOCHEE CIR,Atlanta,,402,
100 FULTON ST SE,100 FULTON ST SE,Atlanta,,276,
100 GREYFIELD LN,100 GREYFIELD LN,Atlanta,,219,
100 HEMINGWAY LN # REAR,100 HEMINGWAY LN # REAR,Atlanta,,692,
100 HIGHLAND PARK TRL,100 HIGHLAND PARK TRL,Atlanta,,188,
100 LEGACY OAK CIR,100 LEGACY OAK CIR,Atlanta,,270,
100 OLD HOLCOMB BRDG RD,100 OLD HOLCOMB BRDG RD,Atlanta,,268,
100 PEYTON PL SW,100 PEYTON PL SW,Atlanta,,230,
100 PRESTON WOODS TRL,100 PRESTON WOODS TRL,Atlanta,,213,
100 SARATOGA DR,100 SARATOGA DR,Atlanta,,284,
100 SIXTH ST,100 SIXTH ST,Atlanta,,320,
100 TENTH ST NW,100 TENTH ST NW,Atlanta,,118,
1000 APPLEWOOD DR,1000 APPLEWOOD DR,Atlanta,,280,
1000 FANFARE WAY,1000 FANFARE WAY,Atlanta,,210,
1000 HOLCOMB BRIDGE RD,1000 HOLCOMB BRIDGE RD,Atlanta,,300,
1000 LEXINGTON FARM DR REAR,1000 LEXINGTON FARM DR REAR,Atlanta,,360,
1000 PARK AVE,1000 PARK AVE,Atlanta,,260,
1000 SPALDING DR,1000 SPALDING DR,Atlanta,,252,
1000 SPRING ST NW,1000 SPRING ST NW,Atlanta,,370,
1005 CRESTLINE PKWY,1005 CRESTLINE PKWY,Atlanta,,150,
10055 JONES BRIDGE RD,10055 JONES BRIDGE RD,Atlanta,,228,
101 ANDREW YOUNG INTERNATIONAL BLVD NE,101 ANDREW YOUNG INTERNATIONAL BLVD NE,Atlanta,,255,
101 RAWSON ST SE,101 RAWSON ST SE,Atlanta,,152,
1010 W PEACHTREE ST NW,1010 W PEACHTREE ST NW,Atlanta,,333,
10105 WESTSIDE PKWY,10105 WESTSIDE PKWY,Atlanta,,111,
1011 NORTHSIDE DR NW,1011 NORTHSIDE DR NW,Atlanta,,532,
1015 BOULEVARD SE,1015 BOULEVARD SE,Atlanta,,323,
1016 HOWELL MILL RD NW,1016 HOWELL MILL RD NW,Atlanta,,265,
1018 WEST PEACHTREE ST NW UNIT 1,1018 WEST PEACHTREE ST NW UNIT 1,Atlanta,,376,
1020 LENOX PARK BLVD NE,1020 LENOX PARK BLVD NE,Atlanta,,397,
1020 PIEDMONT AVE NE,1020 PIEDMONT AVE NE,Atlanta,,329,
1021 HARWELL RD NW # PH I,1021 HARWELL RD NW # PH I,Atlanta,,118,
1023 ALPHARETTA ST,1023 ALPHARETTA ST,Atlanta,,137,
1025 SPRING ST UNIT 2,1025 SPRING ST UNIT 2,Atlanta,,239,
1031 VIRGINIA AVE,1031 VIRGINIA AVE,Atlanta,,504,
1035 WARSAW RD,1035 WARSAW RD,Atlanta,,138,
1040 HUFF RD NW,1040 HUFF RD NW,Atlanta,,397,
1040 NORTHSIDE DR NW,1040 NORTHSIDE DR NW,Atlanta,,240,
1045 HOLCOMB BRIDGE RD,1045 HOLCOMB BRIDGE RD,Atlanta,,340,
1050 HAMMOND DR,1050 HAMMOND DR,Atlanta,,129,
1050 LENOX PARK BLVD NE,1050 LENOX PARK BLVD NE,Atlanta,,383,
1050 PONCE DE LEON AVE NE,1050 PONCE DE LEON AVE NE,Atlanta,,201,
1055 BRADY AVE NW,1055 BRADY AVE NW,Atlanta,,409,
1059 OGLETHORPE AVE SW,1059 OGLETHORPE AVE SW,Atlanta,,100,
10595 MEDLOCK BRIDGE RD,10595 MEDLOCK BRIDGE RD,Atlanta,,112,
1060 CRESCENT AVE NE,1060 CRESCENT AVE NE,Atlanta,,320,
1061 SEABOARD AVE NE,1061 SEABOARD AVE NE,Atlanta,,100,
1067 PITTS RD,1067 PITTS RD,Atlanta,,312,
1070 BOLTON RD NW,1070 BOLTON RD NW,Atlanta,,209,
1072 WEST PEACHTREE ST,1072 WEST PEACHTREE ST,Atlanta,,357,
10740 WESTSIDE WAY,10740 WESTSIDE WAY,Atlanta,,106,
1075 BOULEVARD,1075 BOULEVARD,Atlanta,,301,
1075 HOLCOMB BRIDGE RD,1075 HOLCOMB BRIDGE RD,Atlanta,,174,
10775 MANSELL RD EXT,10775 MANSELL RD EXT,Atlanta,,112,
1080 EUCLID AVE NE,1080 EUCLID AVE NE,Atlanta,,133,
1080 WEST PEACHTREE ST NW,1080 WEST PEACHTREE ST NW,Atlanta,,320,
1081 JUNIPER ST NE,1081 JUNIPER ST NE,Atlanta,,487,
1084 HOWELL MILL RD NW,1084 HOWELL MILL RD NW,Atlanta,,251,
[3/13/2026 8:23 AM] Leon AI Assistant: 10840 STATE BRIDGE RD,10840 STATE BRIDGE RD,Atlanta,,224,
1093 WEST AVE NW,1093 WEST AVE NW,Atlanta,,106,
10970 BELL RD,10970 BELL RD,Atlanta,,140,
10990 WESTSIDE PKWY,10990 WESTSIDE PKWY,Atlanta,,106,
110 MARIETTA ST NW,110 MARIETTA ST NW,Atlanta,,110,
1100 WASHINGTON CIR,1100 WASHINGTON CIR,Atlanta,,100,
1104 WESTCHASE ST,1104 WESTCHASE ST,Atlanta,,228,
11042 ALPHARETTA HWY,11042 ALPHARETTA HWY,Atlanta,,300,
1105 WEST PEACHTREE ST NE,1105 WEST PEACHTREE ST NE,Atlanta,,178,
1109 GREEN ST,1109 GREEN ST,Atlanta,,269,
111 CONE ST NW,111 CONE ST NW,Atlanta,,173,
111 GLENRIDGE POINT PKWY,111 GLENRIDGE POINT PKWY,Atlanta,,180,
111 JOHN WESLEY DOBBS,111 JOHN WESLEY DOBBS,Atlanta,,247,
1111 OAKLEY INDUSTRIAL BLVD,1111 OAKLEY INDUSTRIAL BLVD,Atlanta,,308,
11130 MEDLOCK BRIDGE RD,11130 MEDLOCK BRIDGE RD,Atlanta,,210,
1115 HOWELL MILL RD NW,1115 HOWELL MILL RD NW,Atlanta,,161,
1115 SPRINGWOOD CONN,1115 SPRINGWOOD CONN,Atlanta,,425,
11190 MEDLOCK BRIDGE RD,11190 MEDLOCK BRIDGE RD,Atlanta,,126,
112 COURTLAND ST NE,112 COURTLAND ST NE,Atlanta,,254,
11201 STATE BRIDGE RD,11201 STATE BRIDGE RD,Atlanta,,227,
1125 HAMMOND DR,1125 HAMMOND DR,Atlanta,,341,
1125 PONCE DE LEON AVE NE,1125 PONCE DE LEON AVE NE,Atlanta,,100,
11251 STATE HIGHWAY 9,11251 STATE HIGHWAY 9,Atlanta,,236,
1130 HAMMOND DR,1130 HAMMOND DR,Atlanta,,384,
1132 TECHWOOD DR NW,1132 TECHWOOD DR NW,Atlanta,,168,
1133 HUFF RD NW,1133 HUFF RD NW,Atlanta,,340,
1140 SPRING ST,1140 SPRING ST,Atlanta,,340,
1145 BRIARCLIFF CT NE,1145 BRIARCLIFF CT NE,Atlanta,,145,
1145 HAMMOND DR,1145 HAMMOND DR,Atlanta,,116,
11450 MORRIS RD,11450 MORRIS RD,Atlanta,,142,
115 HILLIARD ST SE,115 HILLIARD ST SE,Atlanta,,124,
1150 ASTOR AVE SW,1150 ASTOR AVE SW,Atlanta,,192,
1150 OLD ELLIS RD,1150 OLD ELLIS RD,Atlanta,,570,
11500 DAVIS DR,11500 DAVIS DR,Atlanta,,747,
11505 MEDLOCK BRIDGE RD,11505 MEDLOCK BRIDGE RD,Atlanta,,124,
1155 LA VISTA RD NE,1155 LA VISTA RD NE,Atlanta,,283,
116 JUNIPER ST,116 JUNIPER ST,Atlanta,,146,
1160 HAMMOND DR,1160 HAMMOND DR,Atlanta,,345,
1160 JOHNSON FERRY RD,1160 JOHNSON FERRY RD,Atlanta,,287,
1163 WEST PEACHTREE ST NE,1163 WEST PEACHTREE ST NE,Atlanta,,407,
11695 MEDLOCK BRIDGE RD,11695 MEDLOCK BRIDGE RD,Atlanta,,124,
1170 CRESCENT AVE NE,1170 CRESCENT AVE NE,Atlanta,,940,
11725 JONES BRIDGE RD,11725 JONES BRIDGE RD,Atlanta,,285,
1175 HEMBREE RD,1175 HEMBREE RD,Atlanta,,137,
1184 CAPITOL AVE SE,1184 CAPITOL AVE SE,Atlanta,,250,
1185 COLLIER RD NW,1185 COLLIER RD NW,Atlanta,,288,
1191 METROPOLITAN PKWY,1191 METROPOLITAN PKWY,Atlanta,,120,
1200 FOSTER ST NW,1200 FOSTER ST NW,Atlanta,,209,
1200 VIRGINIA AVE,1200 VIRGINIA AVE,Atlanta,,188,
12075 MORRIS RD,12075 MORRIS RD,Atlanta,,107,
1220 MECASLIN ST NW,1220 MECASLIN ST NW,Atlanta,,317,
1225 FAIRBURN RD SW,1225 FAIRBURN RD SW,Atlanta,,248,
1230 WEST PEACHTREE ST NW,1230 WEST PEACHTREE ST NW,Atlanta,,421,
12300 MORRIS RD,12300 MORRIS RD,Atlanta,,128,
1231 WEST PEACHTREE ST NE,1231 WEST PEACHTREE ST NE,Atlanta,,186,
124 LAKESHORE CIR NE,124 LAKESHORE CIR NE,Atlanta,,148,
1240 WEST PEACHTREE ST,1240 WEST PEACHTREE ST,Atlanta,,350,
1241 JAMES JACKSON PKWY,1241 JAMES JACKSON PKWY,Atlanta,,214,
1246 ALLENE AVE SW,1246 ALLENE AVE SW,Atlanta,,325,
125 MILTON AVE SE,125 MILTON AVE SE,Atlanta,,319,
125 MITCHELL ST SW,125 MITCHELL ST SW,Atlanta,,162,
125 TENTH ST NE,125 TENTH ST NE,Atlanta,,194,
12505 INNOVATION WAY,12505 INNOVATION WAY,Atlanta,,135,
1260 HIGHTOWER TRL,1260 HIGHTOWER TRL,Atlanta,,154,
1265 LAKEWOOD AVE SE,1265 LAKEWOOD AVE SE,Atlanta,,160,
12655 MORRIS RD,12655 MORRIS RD,Atlanta,,154,
127 NORTHSIDE DR NW,127 NORTHSIDE DR NW,Atlanta,,100,
127 PEACHTREE ST NE,127 PEACHTREE ST NE,Atlanta,,265,
1270 SPRING ST NW,1270 SPRING ST NW,Atlanta,,262,
1270 VIRGINIA AVE,1270 VIRGINIA AVE,Atlanta,,151,
1270 WEST PEACHTREE ST NW,1270 WEST PEACHTREE ST NW,Atlanta,,118,
130 LUCKIE ST NW,130 LUCKIE ST NW,Atlanta,,265,
130 PEACHTREE ST NW,130 PEACHTREE ST NW,Atlanta,,160,
1300 GRAN CRIQUE DR,1300 GRAN CRIQUE DR,Atlanta,,300,
[3/13/2026 8:23 AM] Leon AI Assistant: 1301 CHATTAHOOCHEE AVE NW,1301 CHATTAHOOCHEE AVE NW,Atlanta,,306,
1301 SPRING ST NW,1301 SPRING ST NW,Atlanta,,355,
1302 WEST PEACHTREE ST NW,1302 WEST PEACHTREE ST NW,Atlanta,,120,
13085 MORRIS RD,13085 MORRIS RD,Atlanta,,554,
131 PONCE DE LEON AVE NE,131 PONCE DE LEON AVE NE,Atlanta,,280,
1311 EAST CLEVELAND AVE,1311 EAST CLEVELAND AVE,Atlanta,,101,
13125 MORRIS RD,13125 MORRIS RD,Atlanta,,478,
1314 DONALD LEE HOLLOWELL PKWY NW,1314 DONALD LEE HOLLOWELL PKWY NW,Atlanta,,182,
1315 NORTHWEST DR NW,1315 NORTHWEST DR NW,Atlanta,,286,
13200 SUMMIT BLVD,13200 SUMMIT BLVD,Atlanta,,292,
13201 DEERFIELD PKY,13201 DEERFIELD PKY,Atlanta,,356,
1325 NORTH POINT DR,1325 NORTH POINT DR,Atlanta,,120,
1325 VIRGINIA AVE,1325 VIRGINIA AVE,Atlanta,,378,
133 CARNEGIE WAY NW,133 CARNEGIE WAY NW,Atlanta,,150,
1330 FAIRMONT AVE NW,1330 FAIRMONT AVE NW,Atlanta,,340,
13381 GREENBRIAR PKWY SW,13381 GREENBRIAR PKWY SW,Atlanta,,166,
1340 WEST PEACHTREE ST,1340 WEST PEACHTREE ST,Atlanta,,230,
1350 TOWER HILL ST NW,1350 TOWER HILL ST NW,Atlanta,,189,
1359 STATE ST,1359 STATE ST,Atlanta,,181,
1365 PEACHTREE ST NE,1365 PEACHTREE ST NE,Atlanta,,160,
13700 STATE HIGHWAY 9,13700 STATE HIGHWAY 9,Atlanta,,197,
1371 KIMBERLY RD SW,1371 KIMBERLY RD SW,Atlanta,,125,
1374 MURPHY AVE SW,1374 MURPHY AVE SW,Atlanta,,162,
1375 NORTHSIDE DR NW,1375 NORTHSIDE DR NW,Atlanta,,150,
1380 VIRGINIA AVE,1380 VIRGINIA AVE,Atlanta,,330,
1382 PEACHTREE ST NE,1382 PEACHTREE ST NE,Atlanta,,281,
1390 NORTHSIDE DR NW,1390 NORTHSIDE DR NW,Atlanta,,181,
1391 COLLIER RD,1391 COLLIER RD,Atlanta,,184,
140 PINE ST NE,140 PINE ST NE,Atlanta,,164,
1400 WEST PEACHTREE ST RM,1400 WEST PEACHTREE ST RM,Atlanta,,328,
1401 PACES FERRY RD NW,1401 PACES FERRY RD NW,Atlanta,,337,
1405 SPRING ST,1405 SPRING ST,Atlanta,,326,
141 PIEDMONT AVE NE,141 PIEDMONT AVE NE,Atlanta,,999,
1419 VIRGINIA AVE,1419 VIRGINIA AVE,Atlanta,,224,
144 ALLEN RD,144 ALLEN RD,Atlanta,,100,
144 JUNIPER ST,144 JUNIPER ST,Atlanta,,184,
144 MORELAND AVE NE,144 MORELAND AVE NE,Atlanta,,285,
1441 PEACHTREE ST,1441 PEACHTREE ST,Atlanta,,350,
145 PEACHTREE PARK DR NE,145 PEACHTREE PARK DR NE,Atlanta,,302,
1450 RAINTREE WAY,1450 RAINTREE WAY,Atlanta,,312,
1465 MID BROADWELL RD,1465 MID BROADWELL RD,Atlanta,,100,
1475 BOAT ROCK RD,1475 BOAT ROCK RD,Atlanta,,350,
1475 MECASLIN ST NW,1475 MECASLIN ST NW,Atlanta,,278,
1495 CHATTAHOOCHEE AVE NW,1495 CHATTAHOOCHEE AVE NW,Atlanta,,135,
15 JAMES P BRAWLEY DR,15 JAMES P BRAWLEY DR,Atlanta,,128,
150 PEYTON PL SW,150 PEYTON PL SW,Atlanta,,208,
150 RENAISSANCE PKY NE,150 RENAISSANCE PKY NE,Atlanta,,153,
150 ROCKBERRY LN,150 ROCKBERRY LN,Atlanta,,344,
1500 HARBOR LANDING DR,1500 HARBOR LANDING DR,Atlanta,,300,
1500 HUNTCLIFF VILLAGE CT,1500 HUNTCLIFF VILLAGE CT,Atlanta,,358,
1500 MARKET PL,1500 MARKET PL,Atlanta,,122,
15000 PARKVIEW LN,15000 PARKVIEW LN,Atlanta,,352,
155 CENTENNIAL OLYMPIC PARK DR NW,155 CENTENNIAL OLYMPIC PARK DR NW,Atlanta,,104,
155 WALTON ST NW,155 WALTON ST NW,Atlanta,,212,
160 SPRING ST NW,160 SPRING ST NW,Atlanta,,312,
1600 HOLCOMB BRIDGE RD,1600 HOLCOMB BRIDGE RD,Atlanta,,664,
1600 THOMASVILLE BLVD SE,1600 THOMASVILLE BLVD SE,Atlanta,,135,
161 PEACHTREE CENTER AVE,161 PEACHTREE CENTER AVE,Atlanta,,345,
161 TED TURNER DR NW,161 TED TURNER DR NW,Atlanta,,119,
1616 PIEDMONT AVE NE,1616 PIEDMONT AVE NE,Atlanta,,269,
1620 HOLLYWOOD RD NW,1620 HOLLYWOOD RD NW,Atlanta,,216,
1625 NORTHSIDE DR NW,1625 NORTHSIDE DR NW,Atlanta,,800,
1634 HOLLYWOOD RD NW,1634 HOLLYWOOD RD NW,Atlanta,,288,
165 CENTENNIAL OLYMPIC PARK DR,165 CENTENNIAL OLYMPIC PARK DR,Atlanta,,210,
165 COURTLAND ST NE,165 COURTLAND ST NE,Atlanta,,763,
1650 STATE RD,1650 STATE RD,Atlanta,,130,
166 PRYOR ST SW,166 PRYOR ST SW,Atlanta,,126,
1660 PEACHTREE ST NE,1660 PEACHTREE ST NE,Atlanta,,355,
1671 JAMES JACKSON PKWY NW,1671 JAMES JACKSON PKWY NW,Atlanta,,101,
16785 OLD MORRIS RD,16785 OLD MORRIS RD,Atlanta,,103,
170 BOULEVARD SE,170 BOULEVARD SE,Atlanta,,207,
1700 GOLDEN GATES PKWY,1700 GOLDEN GATES PKWY,Atlanta,,359,
[3/13/2026 8:23 AM] Leon AI Assistant: 1700 NORTHSIDE DR NW APT 1101,1700 NORTHSIDE DR NW APT 1101,Atlanta,,182,
1710 PERRY BLVD NW,1710 PERRY BLVD NW,Atlanta,,124,
1717 CENTRA VILLA DR SW,1717 CENTRA VILLA DR SW,Atlanta,,132,
174 MOURY ST SE,174 MOURY ST SE,Atlanta,,220,
1750 COMMERCE DR # 2,1750 COMMERCE DR # 2,Atlanta,,280,
1760 NORTHSIDE DR NW,1760 NORTHSIDE DR NW,Atlanta,,120,
1765 TEMPLE AVE,1765 TEMPLE AVE,Atlanta,,100,
1770 RICHMOND AVE SE,1770 RICHMOND AVE SE,Atlanta,,140,
1771 PEACHTREE RD NW,1771 PEACHTREE RD NW,Atlanta,,257,
1776 EAST HARVARD AVE,1776 EAST HARVARD AVE,Atlanta,,142,
1777 HARVARD AVE,1777 HARVARD AVE,Atlanta,,109,
178 WEST CAMPBELLTON ST,178 WEST CAMPBELLTON ST,Atlanta,,120,
1783 JOHNSON RD NW,1783 JOHNSON RD NW,Atlanta,,139,
1789 WARD CIR,1789 WARD CIR,Atlanta,,218,
180 JACKSON ST NE,180 JACKSON ST NE,Atlanta,,592,
180 NORTHSIDE DR SW,180 NORTHSIDE DR SW,Atlanta,,104,
180 TENTH ST,180 TENTH ST,Atlanta,,361,
1800 DEERFIELD POINT,1800 DEERFIELD POINT,Atlanta,,370,
18000 WINDWARD PKY,18000 WINDWARD PKY,Atlanta,,328,
181 PEACHTREE ST NE,181 PEACHTREE ST NE,Atlanta,,447,
1824 DEFOOR AVE NW,1824 DEFOOR AVE NW,Atlanta,,236,
1829 CAMPBELLTON RD SW,1829 CAMPBELLTON RD SW,Atlanta,,117,
183 MOUNT ZION RD SE,183 MOUNT ZION RD SE,Atlanta,,220,
1837 STANTON RD,1837 STANTON RD,Atlanta,,166,
1847 STANTON RD,1847 STANTON RD,Atlanta,,180,
185 CLIFTWOOD DR,185 CLIFTWOOD DR,Atlanta,,251,
185 MONTAG CIR,185 MONTAG CIR,Atlanta,,253,
1850 HOWELL MILL RD NW,1850 HOWELL MILL RD NW,Atlanta,,212,
1870 CAMPBELLTON RD SW,1870 CAMPBELLTON RD SW,Atlanta,,202,
188 FOURTEENTH ST NE,188 FOURTEENTH ST NE,Atlanta,,467,
1881 MYRTLE DR SW,1881 MYRTLE DR SW,Atlanta,,300,
1888 EMERY ST NW,1888 EMERY ST NW,Atlanta,,345,
1888 HOLLYWOOD RD NW,1888 HOLLYWOOD RD NW,Atlanta,,151,
190 MAPLE ST NW,190 MAPLE ST NW,Atlanta,,105,
190 MARIETTA ST,190 MARIETTA ST,Atlanta,,470,
1900 ALPHARETTA HWY,1900 ALPHARETTA HWY,Atlanta,,270,
1900 PERRY BLVD NW,1900 PERRY BLVD NW,Atlanta,,132,
1900 POINTVIEW DR,1900 POINTVIEW DR,Atlanta,,164,
1901 MYRTLE DR SW,1901 MYRTLE DR SW,Atlanta,,100,
1903 DREW PL,1903 DREW PL,Atlanta,,152,
1925 MONROE DR NE,1925 MONROE DR NE,Atlanta,,346,
1925 WAYCREST DR,1925 WAYCREST DR,Atlanta,,280,
193 FAIRBURN RD NW,193 FAIRBURN RD NW,Atlanta,,102,
1935 ALISON CT SW,1935 ALISON CT SW,Atlanta,,238,
1940 FISHER RD SE,1940 FISHER RD SE,Atlanta,,344,
195 THIRTEENTH ST NE,195 THIRTEENTH ST NE,Atlanta,,310,
1950 CAMPBELLTON RD SW,1950 CAMPBELLTON RD SW,Atlanta,,256,
1950 HOWELL MILL RD NW,1950 HOWELL MILL RD NW,Atlanta,,256,
1950 PIEDMONT CIR NE,1950 PIEDMONT CIR NE,Atlanta,,392,
1989 CHESHIRE BRIDGE RD,1989 CHESHIRE BRIDGE RD,Atlanta,,403,
1990 ALISON CT SW,1990 ALISON CT SW,Atlanta,,196,
1991 DELOWE DR SW,1991 DELOWE DR SW,Atlanta,,308,
1994 BENT CREEK WAY SW,1994 BENT CREEK WAY SW,Atlanta,,118,
1999 BENT CREEK WAY SW,1999 BENT CREEK WAY SW,Atlanta,,118,
200 COLONIAL HOMES DR NW,200 COLONIAL HOMES DR NW,Atlanta,,144,
200 EDGEWOOD AVE NE,200 EDGEWOOD AVE NE,Atlanta,,144,
200 NEREM ST NW,200 NEREM ST NW,Atlanta,,280,
200 PEYTON PL SW,200 PEYTON PL SW,Atlanta,,153,
2001 SYLVAN RD SW,2001 SYLVAN RD SW,Atlanta,,166,
2010 DEFOOR AVE NW,2010 DEFOOR AVE NW,Atlanta,,156,
2025 PEACHTREE RD NE,2025 PEACHTREE RD NE,Atlanta,,623,
203 WEST SIMON TER NW,203 WEST SIMON TER NW,Atlanta,,101,
2035 PEACHTREE RD NE,2035 PEACHTREE RD NE,Atlanta,,240,
2040 FLEET ST,2040 FLEET ST,Atlanta,,131,
2045 PEACHTREE RD NE,2045 PEACHTREE RD NE,Atlanta,,213,
2048 BOLTON DR NW,2048 BOLTON DR NW,Atlanta,,271,
205 12TH ST,205 12TH ST,Atlanta,,198,
2050 CHESHIRE BRIDGE RD NE,2050 CHESHIRE BRIDGE RD NE,Atlanta,,201,
207 THIRTEENTH ST NE,207 THIRTEENTH ST NE,Atlanta,,245,
2078 BOLTON DR NW,2078 BOLTON DR NW,Atlanta,,154,
2091 NORTHWEST DR,2091 NORTHWEST DR,Atlanta,,147,
2098 DONALD LEE HOLLOWELL PKWY NW,2098 DONALD LEE HOLLOWELL PKWY NW,Atlanta,,101,
210 AUBURN AVE NE,210 AUBURN AVE NE,Atlanta,,180,
210 PEACHTREE ST NW,210 PEACHTREE ST NW,Atlanta,,1073,
210 PETERS ST NW,210 PETERS ST NW,Atlanta,,116,
[3/13/2026 8:23 AM] Leon AI Assistant: 2115 PIEDMONT RD NE,2115 PIEDMONT RD NE,Atlanta,,212,
2121 CONVENTION CENTER CONCOURSE,2121 CONVENTION CENTER CONCOURSE,Atlanta,,253,
2121 DEFOORS FERRY RD NW,2121 DEFOORS FERRY RD NW,Atlanta,,300,
2124 CHESHIRE BRIDGE RD,2124 CHESHIRE BRIDGE RD,Atlanta,,318,
2125 JOSEPH E BOONE BLVD NW,2125 JOSEPH E BOONE BLVD NW,Atlanta,,328,
2135 GODBY RD PH I,2135 GODBY RD PH I,Atlanta,,272,
214 COLONIAL HOMES DR UNIT TR5A,214 COLONIAL HOMES DR UNIT TR5A,Atlanta,,280,
2141 SPRINGDALE RD SW,2141 SPRINGDALE RD SW,Atlanta,,250,
2144 PEACHTREE RD,2144 PEACHTREE RD,Atlanta,,249,
215 NORTH AVE NE,215 NORTH AVE NE,Atlanta,,322,
2151 BOLTON RD NW,2151 BOLTON RD NW,Atlanta,,191,
2161 MONROE PL NE,2161 MONROE PL NE,Atlanta,,241,
2165 WEST RUGBY AVE,2165 WEST RUGBY AVE,Atlanta,,144,
2167 BOLTON DR NW,2167 BOLTON DR NW,Atlanta,,314,
2176 DONALD LEE HOLLOWELL PKWY NW,2176 DONALD LEE HOLLOWELL PKWY NW,Atlanta,,143,
2190 MARIETTA BLV NW,2190 MARIETTA BLV NW,Atlanta,,576,
22 FOURTEENTH ST NW,22 FOURTEENTH ST NW,Atlanta,,390,
220 BILL KENNEDY WAY SE,220 BILL KENNEDY WAY SE,Atlanta,,224,
220 MARIETTA ST NW,220 MARIETTA ST NW,Atlanta,,600,
2200 AVALON BLVD,2200 AVALON BLVD,Atlanta,,250,
2200 BELCOURT PKY,2200 BELCOURT PKY,Atlanta,,324,
2200 GODBY RD,2200 GODBY RD,Atlanta,,291,
2205 EVES RD,2205 EVES RD,Atlanta,,113,
2210 SULLIVAN RD # PH I,2210 SULLIVAN RD # PH I,Atlanta,,252,
225 TWENTY SIXTH ST NW,225 TWENTY SIXTH ST NW,Atlanta,,453,
2255 LENOX RD NE,2255 LENOX RD NE,Atlanta,,151,
2263 CORONET WAY NW,2263 CORONET WAY NW,Atlanta,,173,
2265 MARIETTA BLVD,2265 MARIETTA BLVD,Atlanta,,345,
2275 BROOKS AVE NW,2275 BROOKS AVE NW,Atlanta,,120,
2280 CAMPBELLTON RD SW,2280 CAMPBELLTON RD SW,Atlanta,,152,
230 BILL KENNEDY WAY SE,230 BILL KENNEDY WAY SE,Atlanta,,271,
230 M L KING JR DR SE,230 M L KING JR DR SE,Atlanta,,278,
230 PEACHTREE ST NE,230 PEACHTREE ST NE,Atlanta,,206,
2301 GODBY RD,2301 GODBY RD,Atlanta,,240,
2301 SULLIVAN RD,2301 SULLIVAN RD,Atlanta,,200,
2323 PIEDMONT RD NE,2323 PIEDMONT RD NE,Atlanta,,375,
2328 CAMPBELLTON RD SW,2328 CAMPBELLTON RD SW,Atlanta,,210,
235 NORTH CENTRAL AVE,235 NORTH CENTRAL AVE,Atlanta,,112,
235 PHARR RD NE,235 PHARR RD NE,Atlanta,,373,
2370 METROPOLITAN PKWY SW,2370 METROPOLITAN PKWY SW,Atlanta,,147,
239 IVAN ALLEN JR BLVD,239 IVAN ALLEN JR BLVD,Atlanta,,170,
2399 PARKLAND DR,2399 PARKLAND DR,Atlanta,,401,
240 20TH ST NW,240 20TH ST NW,Atlanta,,385,
240 AMAL DR,240 AMAL DR,Atlanta,,100,
240 EAST BELLE ISLE RD,240 EAST BELLE ISLE RD,Atlanta,,131,
240 FRANKLIN RD,240 FRANKLIN RD,Atlanta,,174,
240 GRANT ST SE,240 GRANT ST SE,Atlanta,,305,
240 NORTH HIGHLAND AVE NE,240 NORTH HIGHLAND AVE NE,Atlanta,,240,
2400 PARKLAND DR,2400 PARKLAND DR,Atlanta,,274,
241 CENTRAL AVE SW,241 CENTRAL AVE SW,Atlanta,,162,
2414 STONE RD,2414 STONE RD,Atlanta,,232,
2420 HEATON DR,2420 HEATON DR,Atlanta,,148,
2420 PEACHTREE RD NW,2420 PEACHTREE RD NW,Atlanta,,186,
2423 M L KING JR DR NW,2423 M L KING JR DR NW,Atlanta,,183,
2430 CHESHIRE BRIDGE RD,2430 CHESHIRE BRIDGE RD,Atlanta,,164,
2450 CAMELLIA LN NE,2450 CAMELLIA LN NE,Atlanta,,352,
2451 OLD NATIONAL PKWY,2451 OLD NATIONAL PKWY,Atlanta,,138,
2453 CORONET WAY NW,2453 CORONET WAY NW,Atlanta,,172,
2460 PEACHTREE RD NW,2460 PEACHTREE RD NW,Atlanta,,236,
2470 CHESHIRE BRIDGE RD,2470 CHESHIRE BRIDGE RD,Atlanta,,282,
2471 OLD NATIONAL PL,2471 OLD NATIONAL PL,Atlanta,,104,
2476 ADINA DR NE,2476 ADINA DR NE,Atlanta,,358,
2479 ABNER TER NW,2479 ABNER TER NW,Atlanta,,163,
250 TENTH ST NE,250 TENTH ST NE,Atlanta,,188,
2500 PINETREE RD NE,2500 PINETREE RD NE,Atlanta,,303,
251 ANDERSON AVE NW,251 ANDERSON AVE NW,Atlanta,,116,
251 NORTH AVE,251 NORTH AVE,Atlanta,,192,
2524 M L KING JR DR SW,2524 M L KING JR DR SW,Atlanta,,156,
255 COURTLAND ST NE,255 COURTLAND ST NE,Atlanta,,1224,
2560 HOLCOMB BRIDGE RD,2560 HOLCOMB BRIDGE RD,Atlanta,,110,
2572 LENOX RD NE,2572 LENOX RD NE,Atlanta,,112,
259 RICHARDSON ST SW,259 RICHARDSON ST SW,Atlanta,,111,
2591 ETHERIDGE DR NW,2591 ETHERIDGE DR NW,Atlanta,,164,
[3/13/2026 8:23 AM] Leon AI Assistant: 2591 PIEDMONT RD NE,2591 PIEDMONT RD NE,Atlanta,,314,
2595 HOLCOMB BRIDGE RD,2595 HOLCOMB BRIDGE RD,Atlanta,,200,
2595 HOLCOMB BRIDGE RD REAR,2595 HOLCOMB BRIDGE RD REAR,Atlanta,,226,
2600 HOLCOMB BRIDGE RD,2600 HOLCOMB BRIDGE RD,Atlanta,,335,
2600 MILL CREEK AVE,2600 MILL CREEK AVE,Atlanta,,461,
2601 ROOSEVELT HWY,2601 ROOSEVELT HWY,Atlanta,,120,
2609 CHARLESTON DR,2609 CHARLESTON DR,Atlanta,,220,
2611 SPRINGDALE RD SW,2611 SPRINGDALE RD SW,Atlanta,,240,
262 BUCKHEAD AVE NE PM,262 BUCKHEAD AVE NE PM,Atlanta,,370,
2637 OLD HAPEVILLE RD SW,2637 OLD HAPEVILLE RD SW,Atlanta,,194,
264 NORTH AVE NW,264 NORTH AVE NW,Atlanta,,106,
2645 WHITING ST NW,2645 WHITING ST NW,Atlanta,,100,
265 PEACHTREE ST NE,265 PEACHTREE ST NE,Atlanta,,1264,
265 PONCE DE LEON AVE NE,265 PONCE DE LEON AVE NE,Atlanta,,169,
267 MARIETTA ST,267 MARIETTA ST,Atlanta,,321,
270 SEVENTEENTH ST NW UNIT 1602,270 SEVENTEENTH ST NW UNIT 1602,Atlanta,,229,
270 SEVENTEENTH ST NW UNIT 1909,270 SEVENTEENTH ST NW UNIT 1909,Atlanta,,229,
2700 CAMP CREEK PKWY,2700 CAMP CREEK PKWY,Atlanta,,128,
2727 GODBY RD,2727 GODBY RD,Atlanta,,134,
2740 OLD MILTON PKWY,2740 OLD MILTON PKWY,Atlanta,,250,
2745 HOLCOMB BRIDGE RD,2745 HOLCOMB BRIDGE RD,Atlanta,,304,
2745 OLD HAPEVILLE RD SW,2745 OLD HAPEVILLE RD SW,Atlanta,,100,
2748 DONALD LEE HOLLOWELL PKWY NW,2748 DONALD LEE HOLLOWELL PKWY NW,Atlanta,,136,
275 BAKER ST NW,275 BAKER ST NW,Atlanta,,320,
275 MEMORIAL DR SE,275 MEMORIAL DR SE,Atlanta,,132,
2786 OLD HAPEVILLE RD SW,2786 OLD HAPEVILLE RD SW,Atlanta,,144,
2788 DEFOORS FERRY RD NW,2788 DEFOORS FERRY RD NW,Atlanta,,124,
2788 FORREST HILLS DR NW,2788 FORREST HILLS DR NW,Atlanta,,120,
2798 PEEK RD NW,2798 PEEK RD NW,Atlanta,,176,
2800 CAMP CREEK PKWY,2800 CAMP CREEK PKWY,Atlanta,,175,
2800 M L KING JR DR SW,2800 M L KING JR DR SW,Atlanta,,171,
2801 FELTON DR,2801 FELTON DR,Atlanta,,116,
2835 HOLCOMB BRIDGE RD,2835 HOLCOMB BRIDGE RD,Atlanta,,360,
2840 NORMAN BERRY DR,2840 NORMAN BERRY DR,Atlanta,,119,
2850 SPRINGDALE RD SW,2850 SPRINGDALE RD SW,Atlanta,,109,
2891 SPRINGDALE RD SW,2891 SPRINGDALE RD SW,Atlanta,,109,
290 M L KING JR DR SE,290 M L KING JR DR SE,Atlanta,,324,
2900 CAMP CREEK PKWY,2900 CAMP CREEK PKWY,Atlanta,,312,
2900 LANDRUM DR SW,2900 LANDRUM DR SW,Atlanta,,264,
2900 LAUREL RIDGE WAY,2900 LAUREL RIDGE WAY,Atlanta,,276,
2900 PHARR COURT SOUTH NW,2900 PHARR COURT SOUTH NW,Atlanta,,224,
2909 CAMPBELLTON RD SW,2909 CAMPBELLTON RD SW,Atlanta,,376,
2911 PHARR COURT SOUTH NW,2911 PHARR COURT SOUTH NW,Atlanta,,342,
2915 WEBB RD,2915 WEBB RD,Atlanta,,753,
2920 PHARR COURT SOUTH NW,2920 PHARR COURT SOUTH NW,Atlanta,,220,
2944 LANDRUM DR SW,2944 LANDRUM DR SW,Atlanta,,222,
295 BELLE ISLE RD,295 BELLE ISLE RD,Atlanta,,124,
295 CROSSVILLE RD,295 CROSSVILLE RD,Atlanta,,130,
295 PENELOPE DR NW,295 PENELOPE DR NW,Atlanta,,124,
2950 SPRINGDALE RD SW,2950 SPRINGDALE RD SW,Atlanta,,100,
2951 MACON DR SW,2951 MACON DR SW,Atlanta,,238,
2960 PIEDMONT RD NE,2960 PIEDMONT RD NE,Atlanta,,136,
2965 PEACHTREE RD NE,2965 PEACHTREE RD NE,Atlanta,,151,
2970 LAKEWOOD AVE,2970 LAKEWOOD AVE,Atlanta,,541,
2975 CONTINENTAL COLONY PKWY SW,2975 CONTINENTAL COLONY PKWY SW,Atlanta,,216,
2999 CONTINENTAL COLONY PKWY SW,2999 CONTINENTAL COLONY PKWY SW,Atlanta,,120,
300 BOULEVARD NE,300 BOULEVARD NE,Atlanta,,425,
300 CARPENTER DR,300 CARPENTER DR,Atlanta,,102,
300 LUCKIE ST NW,300 LUCKIE ST NW,Atlanta,,175,
300 M L KING JR DR SE,300 M L KING JR DR SE,Atlanta,,171,
300 SPRING ST NW,300 SPRING ST NW,Atlanta,,254,
3000 CONTINENTAL COLONY PKWY SW,3000 CONTINENTAL COLONY PKWY SW,Atlanta,,209,
3000 FORREST WALK,3000 FORREST WALK,Atlanta,,320,
3000 STONE HOGAN RD # CONN,3000 STONE HOGAN RD # CONN,Atlanta,,174,
3005 PEACHTREE RD NE,3005 PEACHTREE RD NE,Atlanta,,399,
AMLI 8th,800 8th St NW,Atlanta,Midtown,375,2017
Alexan Lenox,3610 Camp Creek Pkwy SW,Atlanta,Camp Creek,280,2019
Alta Druid Hills,1680 Briarcliff Rd NE,Atlanta,Druid Hills,260,2020
Altitude Westside,1195 Hemphill Ave NW,Atlanta,Westside,240,2022
[3/13/2026 8:23 AM] Leon AI Assistant: Arium Vinings,2802 Paces Ferry Rd SE,Atlanta,Cumberland/Galleria,320,2016
Broadstone Tyvola,1900 Summit Blvd NE,Atlanta,Brookhaven,295,2021
Broadstone at Vinings,2625 Cumberland Pkwy SE,Atlanta,Cumberland/Galleria,340,2019
Camden Atlantic Station,280 18th St NW,Atlanta,Atlantic Station,354,2006
Cortland Perimeter,4795 Ashford Dunwoody Rd,Dunwoody,Perimeter,340,2020
Halcyon House,155 Luckie St NW,Atlanta,Downtown,390,2023
Hanover West Midtown,1045 Howell Mill Rd NW,Atlanta,Westside,325,2019
Heights at Lenox,3605 Buford Hwy NE,Atlanta,Lenox,290,2019
Lakeshore Crossing,100 Lakeshore Dr NE,Atlanta,,1,
MAA Reserve,1776 Briarcliff Rd NE,Atlanta,Virginia-Highland,260,2011
MAA Virginia Highland,1010 Virginia Ave NE,Atlanta,Virginia-Highland,224,2012
Novel Harpeth Heights,5240 Roswell Rd NE,Sandy Springs,Sandy Springs,277,2022
Park Twelve,1235 Peachtree St NE,Atlanta,Midtown,230,2015
Peachtree Creek,3116 Peachtree Rd NW,Atlanta,Buckhead,405,2023
Post Riverside,1100 Huff Rd NW,Atlanta,Westside,340,2007
Premiere on Pine,659 Auburn Ave NE,Atlanta,Old Fourth Ward,350,2017
Signal Oakhurst,307 Oakhurst Rd,Decatur,Decatur,267,2020
Skyhouse Midtown,90 12th St NE,Atlanta,Midtown,320,2012
Solis City Park,300 Joseph E Lowery Blvd NW,Atlanta,Downtown,294,2021
Solis at Decatur,511 Commerce Dr,Decatur,Decatur,298,2020
Stillhouse Vinings,3158 Stillhouse Creek Dr,Atlanta,,1,
The Boro - Kings,3443 Kingsboro Rd NE,Atlanta,,1,
The Boro - Phipps,3460 Kingsboro Rd NE,Atlanta,,1,
The Drexel,2890 N Druid Hills Rd NE,Atlanta,Druid Hills,255,2022
The Drexel Collective,100 Drexel Pt,Atlanta,,1,
The Dylan,311 Edgewood Ave SE,Atlanta,Edgewood,280,2022
The Emerson,120 Ralph McGill Blvd NE,Atlanta,Midtown,340,2021
The Paxton,1085 Peachtree St NE,Atlanta,Midtown,330,2018
Twelve24,1224 North Ave NE,Atlanta,Virginia-Highland,238,2020
Vue at Buckhead,3330 Piedmont Rd NE,Atlanta,Buckhead,360,2017