[4/20/2026 8:58 PM] RocketManOpenClaw2: Done. Here's the complete UI:

───

Frontend Components Summary

Data Library Settings Page

┌─────────────────────────────────────────────────────────────────┐
│  📤 BULK UPLOAD & CLOUD SYNC                           [▼]     │
├─────────────────────────────────────────────────────────────────┤
│                                                                 │
│  [📤 Upload Files]  [☁️ Cloud Storage]                         │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  (When "Upload Files" selected)                          │   │
│  │                                                          │   │
│  │  ┌─────────────────────────────────────────────────┐     │   │
│  │  │                                                  │     │   │
│  │  │         Drag & drop files here                   │     │   │
│  │  │                                                  │     │   │
│  │  │     [Select Files]  or  [📦 Upload ZIP]          │     │   │
│  │  │                                                  │     │   │
│  │  └─────────────────────────────────────────────────┘     │   │
│  │                                                          │   │
│  │  📄 File1.xlsx (1.2 MB)                          [×]    │   │
│  │  📄 File2.pdf (3.5 MB)                           [×]    │   │
│  │                                                          │   │
│  │  [        Upload 2 files        ]                       │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
│  ┌─────────────────────────────────────────────────────────┐   │
│  │  (When "Cloud Storage" selected)                         │   │
│  │                                                          │   │
│  │  Connected Accounts:                                     │   │
│  │  ☁️ Google Drive - leon@gmail.com  [Browse] [Unlink]    │   │
│  │                                                          │   │
│  │  Connect Another Account:                                │   │
│  │  [📁 Google Drive] [📦 Dropbox] [📂 ShareFile]          │   │
│  │  [📋 Box]          [☁️ OneDrive]                         │   │
│  │                                                          │   │
│  │  ┌─ Folder Browser ─────────────────────────────────┐    │   │
│  │  │  📁 My Drive                                      │    │   │
│  │  │    📁 Deal Files                                  │    │   │
│  │  │      📁 841 Memorial ← (selected)                 │    │   │
│  │  │      📁 Hudson Commons                            │    │   │
│  │  │                                                   │    │   │
│  │  │  Selected: /Deal Files/841 Memorial              │    │   │
│  │  │           [Sync to Data Library]                  │    │   │
│  │  └───────────────────────────────────────────────────┘    │   │
│  └─────────────────────────────────────────────────────────┘   │
│                                                                 │
├─────────────────────────────────────────────────────────────────┤
│  🗄️ DATA LIBRARY                                  193 ASSETS   │
│  Structured asset database for like-kind comp matching          │
│                                                                 │
│  [Search...] [All Types ▼] [All Sources ▼]                     │
│                                                                 │
│  PROPERTY    LOCATION    TYPE    CLASS    UNITS    ...         │
│  ─────────────────────────────────────────────────────         │
│  841 Memor.. Atlanta,GA  MF      B        256      ...         │
│  Hudson C..  Raleigh,NC  MF      A        312      ...         │
└─────────────────────────────────────────────────────────────────┘

Features

| Feature           | Description                                        |
[4/20/2026 8:58 PM] RocketManOpenClaw2: | ----------------- | -------------------------------------------------- |
[4/20/2026 8:58 PM] RocketManOpenClaw2: | Drag & Drop       | Drop files directly onto upload zone               |
| Multi-file        | Select and upload multiple files at once           |
| ZIP Support       | Upload entire deal folder structures               |
| Cloud OAuth       | Secure OAuth2 connection to Google Drive / Dropbox |
| Folder Browser    | Navigate cloud folders with tree view              |
| Progress Tracking | Real-time progress bars and status updates         |
| Auto Refresh      | Data Library refreshes after upload completes      |

───

Pull in Replit and test it out! You'll need to set these env vars for cloud storage:

GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_DRIVE_CALLBACK_URL=https://jedi-re.replit.app/api/v1/cloud-storage/callback/google_drive

DROPBOX_CLIENT_ID=...
DROPBOX_CLIENT_SECRET=...
DROPBOX_CALLBACK_URL=https://jedi-re.replit.app/api/v1/cloud-storage/callback/dropbox