FROM python:3.11-slim

# Install system dependencies for GIS
RUN apt-get update && apt-get install -y \
    gdal-bin \
    libgdal-dev \
    libspatialindex-dev \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements
COPY requirements-pipeline.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-pipeline.txt

# Copy application code
COPY . .

# Default command
CMD ["python", "load_parcels.py", "test"]
